<!DOCTYPE html>

<html>


    <head>


        <!-- <script src="static/index.js"></script> -->

        <link rel="stylesheet" href="123">

        <link rel="stylesheet" href="223">

        <link rel="stylesheet" href="custom.css">
        <style>

            div{


            }

            .div1{


            }

            #div1{
                height: 100px;
            }



            *{
                margin: 0;
                padding: 0;
                /* font-size: 0px; */
            }

            /* .div1{
                background-image: url(http://by-image.oss-cn-shanghai.aliyuncs.com/Pre/drumkit/cover.jpg);
                width: 100%;
                height: 300px;
                color: yellow;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }

            body{
                background-image: url(http://by-image.oss-cn-shanghai.aliyuncs.com/Pre/drumkit/cover.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                height: 200vh;
             } 


            .div1{
                text-align: center;
                width: 800px;
                background-color: red;
                word-spacing:20px;
                letter-spacing:20px;
                text-decoration:line-through
            } */

            /* .div1{ */
                /* font-size: 20px; */
                /* font-family:'Courier New', Courier, monospace; */
                /* font-style: italic; */
                /* font-weight: 700; */
            /* } */

            /* .div1{
                border: 1px solid black;
                border-style: dashed dashed dashed none;
                width: 200px;
                height: 200px;
                background-color: aquamarine;
                padding-left:50px;
                padding-right:50px;
                padding: 0 50px; 
                margin-left: 100px;
                margin-top:100px;
                margin:100px 0 0 100px;
            } */

            /* .div2{
                width: 20px;
                height: 20px;
                background-color: azure;
                margin-left:100px;
            } */

            /* .div1{
                height: 200px;
                width: 200px;
                background-color: aquamarine;
                display: inline;
            }

            .span1{
                display: block;
                height: 200px;
                width: 200px;
                background-color: red;
            } */

            /* .div1{

            }

            #div1{

            } */

            /* .parent .child{
                background-color: aqua;
                height: 200px;
            } */

            /* .parent>.child{
                background-color:red;
                height: 200px;
            } */

            /* h1,div,.child{
                background-color: aquamarine;
            } */

        </style>

        <!-- <link rel="stylesheet" href="static/index.css"> -->
    </head>


    <body>

        <!-- <audio src='http://examples.banyuan.club/drumkit/sounds/clap.wav' 
        controls loop autoplay></audio> -->

        <!-- <video src="http://by-image-test.oss-cn-shanghai.aliyuncs.com/mp4/audi-arya-stark.mp4" 
        controls autoplay muted></video> -->

        <!-- <form action="http://examples.banyuan.club/banyuan/form/action" method="get">
        
            <input type="text" name="username" placeholder="username"/>

            <input type="password" name="password" placeholder="password"/>

            <button type="submit"> 提交 </button>

            <button type="reset"> 重置 </button>
        </form> -->

        <!-- <table border="1" 
        cellpadding="10" 
        cellspacing="10"
        style="text-align: center;"
        >

            <thead>
                <tr>
                    <th > head1</th>
                    <th> head2</th>
                    <th> head3</th>
                </tr>
            </thead>

            <tbody>

                <tr>

                    <td rowspan="2">1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>

                <tr>

                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
            </tbody>
        </table> -->

        <!-- <textarea name="text" id="" style="height: 40px; width: 200px;"></textarea> -->

        <!-- <table style="width: 60%;background-color: aquamarine; color: darkslateblue;
        text-align: center; 
         " cellpadding="2" cellspacing="3" border="1px">

            <tr>
                <td>姓名</td>
                <td><input type="text"></td>
                <td>性别：</td>
                <td>

                    <select name="" id="">
                        <option>--选择性别--</option>
                        <option>男</option>
                        <option>女</option>
                    </select>
                </td>
            
            </tr>
            
            <tr>
                <td>手机号码</td>
                <td><input type="text"></td>
                <td>电子邮箱</td>
                <td><input type="text"></td>
            </tr>
        
            <tr>
                <td>教育程度</td>
                <td>
                    <select>
                        <option>小学</option>
                        <option>中学</option>
                        <option>大学</option>
                    </select>
                </td>
                <td>工作职位</td>
                <td><input type="text"></td>
            </tr>
        
            <tr>
                <td>工作城市</td>
                <td>
                    <select>
                        <option>--选择城市--</option>
                        <option>--上海--</option>
                        <option>--深圳--</option>
                        <option>--北京--</option>
                        <option>--广州--</option>
                        <option>--西安--</option>
                    </select>
                </td>
                <td>期望工资</td>
                <td>            
                    <select>
                        <option>--选择区间--</option>
                        <option>-- 8k-10k --</option>
                        <option>-- 10k-12k --</option>
                        <option>-- 12k-14k --</option>
                        <option>-- 14k-16k --</option>
                        <option>--   16k+ --</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>自我介绍</td>
                <td colspan="3">
                    <textarea name="" id="" style="width: 95%;resize: none;"></textarea>
                </td>
            </tr>
            <tr></tr>
            <tr></tr>
        
        </table> -->

        <!-- <div class="div1 div2" id='banyuan1' style="background-color: black;"></div> -->
        
        <!-- <div class="div1"> 

            We are banyuan  school of IT education.
        </div> -->

        <!-- <div style="display:inline-block; width:200px; height: 200px; background-color: red;"></div>

        <span style=" display:inline-block; height: 200px; background-color: yellow; width: 200px; font-size:16px; vertical-align:bottom">111111</span> -->

        <!-- <div style="height: 200px; width: 200px; background-color: red;
        display: inline-block;
        "></div>

        <span style="width: 200px; height: 200px; background-color: aquamarine;
        display: inline-block; font-size: 16px;vertical-align:top;
        ">123</span> -->

        <div class="parent">

            <div class="child"> 
                banyuan
                
                <div class="child" style="height: 100px;">

                    test
                </div>

                <h1 class="child"> 123 </h1>
            
            </div>

            <div > banyuan </div>

            <div > banyuan </div>
        </div>

        <div class="child"> banyuan </div>
        
    </body>
</html>