<!DOCTYPE html>

<html>

    <head>

        <style>

            /* *{
                padding: 0;
                margin: 0;
            } */
            /* 一列布局 */
            /* .container{
                width: 1000px;
                height: 100vh;
                background-color: aquamarine;
                margin: 0 auto;
            } */

            /* 两列布局 */
            /* .container{
                width: 1000px;
                height: 100vh;
                margin: 0 auto;
            } 

            .div1{
                width: 300px;
                height: 100vh;
                float: left;
                background-color: aquamarine;
            }


            .div2{
                width: 700px;
                height: 100vh;
                float: left;
                background-color: bisque;
            } */


            /* 三列布局 */
            /* .container{
                width: 1200px;
                height: 100vh;
                margin: 0 auto;
            } 

            .div1{
                width: 300px;
                height: 100vh;
                float: left;
                background-color: aquamarine;
            }


            .div2{
                width: 700px;
                height: 100vh;
                float: left;
                background-color: bisque;
            }

            .div3{
                width: 200px;
                height: 100vh;
                float: left;
                background-color:brown;
            } */

            /* 自适应两列 */
            /* .div1 {
                width: 300px;
                height: 100vh;
                background-color: #aadddd;
                float: left;
            }

            .div2 {
                height: 100vh;
                margin-left: 300px;
                background-color: #f08844;
            } */

            /* 自适应3列 */
            /* .left {
                width: 300px;
                height: 100vh;
                background-color: #aadddd;
                float: left;
            }

            .mid {
                margin-left:300px;
                margin-right:300px;
                height: 100vh;
                background-color: #aa11dd;
            }

            .right{
                width: 300px;
                height: 100vh;
                background-color: #f08844;
                float: right;
            } */


        </style>
    </head>
    <body>
        
        <!-- 一列布局 -->
        <!-- <div class="container">

            <div class="main"></div>
        </div> -->

        <!-- 两列布局,三列布局 -->

        <!-- <div class="container">

            <div class="div1"></div>

            <div class="div2"></div>

            <div class="div3"></div>
        </div> -->

        <!-- 自适应2列 -->
        <!-- <div class="container"> -->
            <!-- <div class="div1"></div>
            <div class="div2"> 123 </div> -->
        <!-- </div> -->

        <!-- 自适应3列 -->
        <!-- <div class="left">left</div>
        <div class="right">right</div>
        <div class="mid">mid</div> -->
        

    </body>

</html>