<!DOCTYPE html>

<html>

    <head>

        <style>

            body{
                height: 200vh;
            }

            /* 伪类 */
            /* a:link{
                color: blueviolet;
            } */

            /* a:visited{

                color: chartreuse;
            }

            a:hover{
                color: bisque;
            }

            a:active{
                color: aqua;
            }         */
            

            /* 伪元素 */
            /* .div1::after{
                content: " after";
            }

            .div1::before{
                content:"before ";
                display: block;
            } */

            /* 定位 */

            /* relative */
            /* .div1{
                background-color: aquamarine;
                width: 200px;
                height: 200px;
                position: relative;
                right:100px;
                top:-100px;
                margin-top: 0px;
            }

            .div2{
                background-color: red;
                width: 200px;
                height: 200px;
            } */

            /* absolute */
            /* .div1{
                background-color: aquamarine;
                width: 200px;
                height: 200px;
            }

            .div2{
                background-color: red;
                width: 200px;
                height: 200px;
                position:absolute;
                top:0;
                right:0;
            }

            .container{
                height: 800px;
                width: 800px;
                background-color: bisque;
                border: 1px solid black;
                position: relative;
            } */

            /* fixed */
            .div1{
                background-color: aquamarine;
                width: 200px;
                height: 200px;
            }

            .div2{
                background-color: red;
                width: 200px;
                height: 200px;
                position:fixed;
                top:200px;
                right:0;
            }
        </style>
    </head>

    <body>
        

        <!-- 伪类 -->

        <!-- <a href="#"> test </a> -->

        <!-- 伪元素 -->
        <!-- <div class="div1"><span>123</span> content <span>222</span></div> -->

        <!-- 定位 -->

        <div class="div1"></div>

        <!-- <div class="container"> -->

            <div class="div2"></div>
        <!-- </div> -->

        
        

    </body>
</html>