<!DOCTYPE html>

<html>


    <head>

        <style>

            /* .container{
                position:relative;width: 500px;
            }

            img{
                height: 50px;
                width: 500px;
            }

            img::before{

                content: " ";
                display: block;
                position:absolute;
                top: -10px;
                left: 0;
                height: calc(100% + 10px);
                width: 100%;
                background-color: rgb(230, 230,230);
                border: 2px dotted rgb(200,200,200);
                border-radius: 5px;
            }

            img::after{
                content: " Broken Image of " attr(alt);
                display: block;
                font-size: 16px;
                font-style: normal;
                font-family: FontAwesome;
                color: rgb(100,100,100);
                position: absolute;
                top: 5px;
                left: 0;
                width: 100%;
                text-align: center;
            } */

            /* .before{
                display: block;
                position:absolute;
                top: -10px;
                left: 0;
                height: calc(100% + 10px);
                width: 100%;
                background-color: rgb(230, 230,230);
                border: 2px dotted rgb(200,200,200);
                border-radius: 5px;
            }

            .after{

                display: block;
                font-size: 16px;
                font-style: normal;
                font-family: FontAwesome;
                color: rgb(100,100,100);
                position: absolute;
                top: 5px;
                left: 0;
                width: 100%;
                text-align: center;
            } */

        </style>
    </head>

    <body>
        
        <div class="container">

            <!-- <div class="before"></div> -->

            <img src="img.jpg" alt="测试图片">

            <!-- <div class="after">Broken Image of 测试图片</div> -->
        </div>
    </body>
</html>